{
  "name": "va-server",
  "version": "1.0.0",
  "description": "Voice Assistant Server",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@supabase/supabase-js": "^2.75.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "pino": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
